Guile-OpenGL NEWS --- history of user-visible changes.
Copyright (C) 2014 Free Software Foundation, Inc.
See the end for copying conditions.

Please send Guile-OpenGL bug reports to bug-guile@gnu.org.


Guile-OpenGL 0.2.0:

* Updated packed-struct implementation.
* Build system now supports Guile 3.0.
* Build system now installs compiled modules in proper location.


Guile-OpenGL 0.1.0:

* Initial release.


Copyright information:

Copyright (C) 2014 Free Software Foundation, Inc.

   Permission is granted to anyone to make or distribute verbatim copies
   of this document as received, in any medium, provided that the
   copyright notice and this permission notice are preserved,
   thus giving the recipient permission to redistribute in turn.

   Permission is granted to distribute modified versions
   of this document, or of portions of it,
   under the above conditions, provided also that they
   carry prominent notices stating who last changed them.


Local variables:
mode: outline
paragraph-separate: "[ 	]*$"
end:
